-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 29.812 s <<< FAILURE! - in TestSuite
verifyUsershouldNavigateToTermsAndConditons(com.heartbingo.testsuite.HomePageTest)  Time elapsed: 1.419 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (-87, 598)
  (Session info: chrome=97.0.4692.99)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'VIMAL', ip: '10.10.10.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3c7fdabec7f157d7049fb1afb38faf43, clickElement {id=7ab0ad75-be68-4890-81f9-84910321d6a5}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Windows\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:50293}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50293/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (3c7fdabec7f157d7049fb1afb38faf43)] -> link text: Terms & Conditions]
Session ID: 3c7fdabec7f157d7049fb1afb38faf43
	at com.heartbingo.testsuite.HomePageTest.verifyUsershouldNavigateToTermsAndConditons(HomePageTest.java:52)

verifyUserShouldAbleToSignUpByEnteringMandatoryDetails(com.heartbingo.testsuite.SignUpTest)  Time elapsed: 3.953 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="regpath__button-next-text">...</span> is not clickable at point (494, 525). Other element would receive the click: <p class="cookies-policy__par">...</p>
  (Session info: chrome=97.0.4692.99)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'VIMAL', ip: '10.10.10.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [065eb8393820e53260810f66d1e2e1cd, clickElement {id=585f27c0-b174-4814-9217-9c74d3f2d48b}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Windows\TEMP\scoped_dir2...}, goog:chromeOptions: {debuggerAddress: localhost:50332}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50332/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (065eb8393820e53260810f66d1e2e1cd)] -> xpath: //span[contains(text(),'Continue')]]
Session ID: 065eb8393820e53260810f66d1e2e1cd
	at com.heartbingo.testsuite.SignUpTest.verifyUserShouldAbleToSignUpByEnteringMandatoryDetails(SignUpTest.java:75)

